server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: pressing-api
  
  # Database Configuration (H2 for development)
  datasource:
    url: jdbc:h2:mem:pressingdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  # File Upload Configuration
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

# JWT Configuration
jwt:
  secret: pressingSecretKey2024PressingSecretKey2024
  expiration: 86400000  # 24 hours in milliseconds
  refresh-expiration: 604800000  # 7 days

# File Storage
storage:
  path: ./uploads
  photos-path: ./uploads/photos

# CORS Configuration
cors:
  allowed-origins: "*"
  allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
  allowed-headers: "*"

# Logging
logging:
  level:
    com.pressing: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# SpringDoc OpenAPI
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method
---
# Production Profile (PostgreSQL)
spring:
  config:
    activate:
      on-profile: prod
  
  datasource:
    url: jdbc:postgresql://localhost:5432/pressingdb
    username: ${DB_USERNAME:pressing}
    password: ${DB_PASSWORD:pressing123}
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
